hello, thank u for downloading the brian/pissedoffbot personality

heres how to set it up:

put the rs media sd card into ur pc
click on "personalities"
now open a new window for file explorer and go to this file
drag and drop the folder named "Brian Personality" into ur personalities on the sd card
and boom, you should now be able to load the brian personality

please note: this is my first rs media personality i made so its not gonna be perfect

enjoy your new swearing robot friend

-carter